<#include 'base.ftlh'>

<#macro page_body>
    <section class="home-banner-area common-banner relative">
        <div class="container-fluid">
            <div class="row d-flex align-items-center justify-content-center">
                <div class="header-right col-lg-6 col-md-6">
                    <h1>
                        About Tutor Time
                    </h1>
                    <p class="pt-20" style="font-size:80%">
                        Tutor Time is specialized for the average high schooler's needs. What differentiates us from
                        other tutor programs is the instantaneous response our tutees receive. There is no need to
                        schedule full hour sessions—in fact, our tutors don't need to be scheduled ahead of time.
                        Simply sign in, choose a subject, and find one of our online tutors, even if it
                        is just one quick question. Get tutored through video chat and don't waste time with a
                        long session! Just ask, learn, and go!
                    </p>
                    <p class="pt-20" style="font-size:80%">
                        As for our tutors, any highschooler/adult who is experienced in a certain subject can sign up
                        as a tutor! Sessions last from 5 minutes to 1 hour, the fee per session starting at $2.
                        Your profile will show how much money you have earned from answering questions.
                    </p>
                    <div class="page-link-wrap">
                        <div class="page_link">
                            <a href="/">Home</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 header-left">
                    <div class="">
                        <img src="/img/tt-team.jpeg" height=400 alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
</#macro>

<@display_page/>